allow_non_root_install=y
accept-license=accept
zeushome=

# We need to abort the configuration and call it manually due to a bug in
# stingray which prevents this file being passed to the configuration script
# when called automatically.
zxtm!upgrade_or_abort=u

zxtm!perform_initial_config=n
# Continue the configuration as a different user if needs be. This will happen
# in the scenario that the user has run the configuration script after
# provisioning.
zxtm!wrong_user=y
# Clear all configuration each time so that we set up afresh.
zxtm!reconfigure_option=2
# When reconfiguring we'll be prompted to join a new cluster. That's not
# neccessary.
zxtm!join_new_cluster=n
zxtm!license_key=
zxtm!user=
zxtm!group=
zxtm!unique_bind=n
zxtm!cluster=C
admin!password=password
start_at_boot=y